[tox]
isolated_build = True
envlist =
    py38
    py39
    py310
    py311
    lint

[testenv]
passenv = USERNAME
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps =
    black
    deptry
    mypy
    ruff
commands =
    black --check src/
    deptry src/
    mypy src/
    ruff check src/

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint
